<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/notebook.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Project Tracker</title>
    <style>
      .loading-wrapper {
        background-color: #505354;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #loading-text {
        color: #999;
      }

      #loading-container {
        position: fixed;
        width: 180px;
        height: 180px;
        border: 3px solid transparent;
        border-top-color: #1e3e47;
        border-bottom-color: #1e3e47;
        border-radius: 50%;
        animation: loader 2s linear infinite;
      }

      #loading-container:after {
        content: "";
        position: absolute;
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
        border: 3px solid transparent;
        border-top-color: #fff;
        border-bottom-color: #fff;
        border-radius: 50%;
        animation: loader 1.5s linear infinite;
      }

      #loading-container:before {
        content: "";
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: #999;
        border-bottom-color: #999;
        border-radius: 50%;
        animation: loader 3s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class='loading-wrapper w-100 h-100 fixed-top'>
        <div id="loading-text">LOADING</div>
        <div id="loading-container"></div>
      </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
